# MyStore

./: My Store.sln
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: CartController.cs  CategoryController.cs  ClothingTypeController.cs  OrderController.cs  ProductsController.cs  UserController.cs
API/Properties/: launchSettings.json
Application Layer/: Application Layer.csproj  DependencyInjection.cs
Application Layer/AutoMapper/: MappingProfiles.cs
Application Layer/Commands/CartCommands/AddToCartCommands/: AddToCartCommand.cs  AddToCartCommandHandler.cs
Application Layer/Commands/CartCommands/UpdateCartCommands/: UpdateCartCommand.cs  UpdateCartCommandHandler.cs
Application Layer/Commands/ClothingTypeCommands/AddClothingTypeCommands/: AddClothingTypeCommand.cs  AddClothingTypeCommandHandlar.cs
Application Layer/Commands/ClothingTypeCommands/DeleteClothingTypeCommands/: DeleteClothingTypeCommand.cs  DeleteClothingTypeCommandHandler.cs
Application Layer/Commands/ClothingTypeCommands/UpdateClothingTypeCommands/: UpdateClothingTypeCommand.cs  UpdateClothingTypeCommandHandler.cs
Application Layer/Commands/OrderCommands/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs
Application Layer/Commands/ProductCommands/: AddProductCommand.cs  AddProductCommandHandler.cs  AddProductCommandValidator.cs
Application Layer/DTO/: AddProductDTO.cs  CartItemDTO.cs  CategoryDTO.cs  OrderDTO.cs  OrderItemDTO.cs  ProductDTO.cs  UserDTO.cs
Application Layer/DTO/CartDTO/: AddToCartDTO.cs  CartDto.cs
Application Layer/DTO/CartItemDTO/: CartItemDto.cs  UpdateCartItemDTO.cs
Application Layer/DTO/ClothingTypeDTO/: AddClothingTypeDto.cs  UpdateClothingTypeDTO.cs
Application Layer/DTO/OrderDTO/: CheckoutDto.cs  OrderDto.cs  OrderItemDTO.cs
Application Layer/DTO/ProductDto/: AddProductDTO.cs  UpdateProductDTO.cs
Application Layer/DTO/ProductsDto/: AddProductDTO.cs  ProductDTO.cs  UpdateProductDTO.cs
Application Layer/DTO/UserDto/: AddUserDTO.cs  LoginUserDTO.cs
Application Layer/Helpers/: TokenHelper.cs
Application Layer/Interfaces/: ICartRepository.cs  IGenericRepository.cs  IProductRepository.cs  IUserRepository.cs
Application Layer/Queries/OrderQueries/: GetOrderByIdQuery.cs  GetOrderByIdQueryHandler.cs
Domain Layer/: CartItem.cs  Category.cs  (+5 more)
Infrastructure Layer/: DependencyInjection.cs  Infrastructure Layer.csproj
Infrastructure Layer/Database/: DatabaseContext.cs
Infrastructure Layer/DatabaseHelper/: SeedHelper.cs
Infrastructure Layer/Migrations/: 20250108075501_InitialCreate.Designer.cs  20250108075501_InitialCreate.cs  20250109064741_InitialCreate.Designer.cs  20250110102934_InitialCreate.Designer.cs  20250110102934_InitialCreate.cs  20250110213916_InitialCreate.Designer.cs  20250110213916_InitialCreate.cs  20250112115456_InitialCreate.Designer.cs  20250112115456_InitialCreate.cs  20250113215211_InitialCreate.Designer.cs  20250114092537_InitialCreate.Designer.cs  20250114092537_InitialCreate.cs  DatabaseContextModelSnapshot.cs
Infrastructure Layer/Repositories/: CartRepository.cs  GenericRepository.cs  IGenericRepository.cs  ProductRepository.cs  UserRepository.cs
(+40 files in other folders)
